# CourseSelectingSystem

./: pom.xml
src/main/java/com/test/interceptor/: LoginInterceptor.java
src/main/java/com/test/web/: UserController.java
src/main/java/org/select/dao/: CourseDao.java  StudentDao.java  UserDao.java
src/main/java/org/select/dto/: LoginResult.java
src/main/java/org/select/entity/: Course.java  Student.java  User.java
src/main/java/org/select/enums/: UserEnum.java
src/main/java/org/select/servce/: SelectCourseService.java
src/main/java/org/select/servce/impl/: SelectCourseServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: CourseDao.xml  StudentDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: 404.jsp  intro.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: head.jsp
src/main/webapp/WEB-INF/views/html/: index.jsp
src/test/java/org/select/dao/: CourseDaoTest.java  StudentDaoTest.java  UserDaoTest.java
src/test/java/org/select/servce/: SelectCourseServiceTest.java
